\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots copied from the assignment, included as reference.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{4}}
\newlabel{fig:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{5}}
\newlabel{fig:3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{6}}
\newlabel{fig:4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{7}}
\newlabel{fig:5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{8}}
\newlabel{fig:6}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{9}}
\newlabel{fig:7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{10}}
\newlabel{fig:8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{11}}
\newlabel{fig:9}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{12}}
\newlabel{fig:10}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{13}}
\newlabel{fig:11}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Plot of the Izhikevich model with the evolved parameters  Right: Fitness plot of the evolutionary run resulting in the parameters.\relax }}{13}}
\newlabel{fig:12}{{13}{13}}
